# SparkExamples

./: pom.xml
src/main/java/com/practice/spark/: Config.java  Helper.java  ListPrinter.java  WordCounter.java
src/main/resources/: application.properties
