<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.learning</groupId>
	<artifactId>PracticeSpark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SparkWithSpring</name>
	<description>Spark using Spring Dependency Injection</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
	 <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			 <exclusions>
			    <exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
  </exclusions>
		</dependency>

	
	</dependencies>
<!-- 	
	<profiles>
        <profile>
            <id>profile1</id>
            <activation>
            <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.boot.mainclass>com.spark.learning.WordCounter</spring.boot.mainclass>
            </properties>
        </profile>
        <profile>
            <id>profile2</id>
            <properties>
                <spring.boot.mainclass>com.spark.learning.ListPrinter</spring.boot.mainclass>
            </properties>
        </profile>
    </profiles> -->
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			<!--    <configuration>
                   <mainClass>com.spark.learning.ListPrinter</mainClass>
               </configuration> -->
			</plugin>
		</plugins>
	</build>

</project>
